* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui !important;
}

html {
  scroll-behavior: smooth;
}

.nav {
  /* position: fixed; */
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4em;
  /* background: #fff; */
  z-index: 999;
}

.nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  padding: 0 1em;
  font-family: system-ui;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.container {
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100vh;
  /* background: #fff; */
}

.content {
  width: 100%;
  /* height: 100vh; */
  /* background: #fff; */
  position: relative;
  padding: 0 2em;
}

.content img {
  width: 100%;
}

.bottom {
  height: fit-content;
  background: #000;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

video {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  filter: brightness(0.5);
}

.fixed-nav {
  backdrop-filter: blur(15px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 6em;
  transition: 0.5s ease-in-out;
  /* z-index: 1000; */
  /* Add any other styles you need for the fixed navigation */
}

.imggg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
  gap: 2rem;
}

/* logo */

.rotate-box {
  position: fixed;
  width: 210px;
  height: 210px;
  display: block;
  z-index: 10;
  left: 50vw;
  top: 17rem;
  scale: 3;
  z-index: 1000;
}

.rotate-box.top-center {
  top: 6rem;
  left: 44%;
  transform: translateY(-50%);
  scale: 1 !important;
  transition: 0.5s ease-in-out;
}
.top-content {
  transform: translateY(-35%);
  /* scale: 1 !important; */
  transition: 0.5s ease-in-out;
}

.rotate-box .icon img {
  width: 80%;
  /* filter: invert(1); */
}

.rotate-box .icon {
  position: absolute;
  left: 55%;
  top: 35%;
  padding: 5px;
  -webkit-transform: translate(-100%);
  -ms-transform: translate(-100%);
  transform: translate(-100%);
}

.rotate-box .rotate-text {
  -webkit-animation: rotateText 20s linear infinite;
  animation: rotateText 20s linear infinite;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  left: calc(50% - 125px);
  top: 20px;
  border: 1px solid rgba(153, 153, 153, 0.6);
  border-radius: 50%;
}

.rotate-box .rotate-circle svg {
  filter: invert(1);
  width: 160px;
  height: 160px;
  fill: #000;
  /* font-weight: bold; */
  -webkit-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
}

@-webkit-keyframes rotateText {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes rotateText {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

/* About */
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #000;
  min-height: 100vh;
  background-image: linear-gradient(
    120deg,
    rgba(7, 7, 9, 1) 16%,
    rgba(27, 24, 113, 1) 96%
  );
  background-repeat: no-repeat;
} */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
  top: 0;
  left: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: relative;
  /* display: grid;
  grid-template-columns: 45% 50%;
  place-items: center; */
  gap: 40px;
  overflow: hidden;
  padding: 130px 60px;
}

.content {
  /* padding: 0 50px;
  font-family: "Montserrat", sans-serif; */
}

.content h1 {
  font-family: "Courgette", cursive;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1.3;
  margin-bottom: 30px;
  color: #fff;
  pointer-events: none;
}

.content p {
  font-family: inherit;
  font-size: clamp(1.1rem, 5vw, 0.9rem);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #bababb;
  text-align: justify;
  pointer-events: none;
}

.swiper-slide .content h1 {
  transform: translateY(-40px);
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 0.6s;
}

.swiper-slide .content p {
  text-align: justify;
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 1.2s;
}

.swiper-slide-active .content h1,
.swiper-slide-active .content p {
  transform: none;
  opacity: 1;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.item {
  max-width: 200px;
  aspect-ratio: 4/3;
  border-radius: 6px;
  pointer-events: none;
  opacity: 0;
}

.swiper-slide-active .item {
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(1.4s + (0.15s * var(--i)));
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* BUTTON */

.btn {
  max-width: max-content;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  color: #f4f0ff;
  text-align: center;
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.btn::before,
.btn::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  /* background: linear-gradient(
      180deg,
      rgba(8, 77, 126, 0) 0%,
      rgba(247, 185, 118, 0.4) 100%
    ),
    rgba(247, 213, 118, 0.2);
  box-shadow: inset 0 0 8px rgba(247, 163, 118, 0.4); */
  z-index: -1;
}

.btn::after {
  opacity: 0;
  transition: all 0.3s ease-in;
}

.btn:hover::after {
  opacity: 0.8;
}

.btn-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  z-index: -1;
}

.btn-border::before {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  padding: 1px;
  inset: 0;
  background: linear-gradient(
      180deg,
      rgba(247, 176, 118, 0.2) 0%,
      rgba(184, 238, 255, 0) 100%
    ),
    linear-gradient(0deg, rgba(247, 176, 118, 0.3), rgba(247, 176, 118, 0.4));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  pointer-events: none;
}

.nav-carousel {
  position: absolute;
  bottom: 30px;
  right: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  transform: scale(1);
  z-index: 3;
}

ion-icon {
  font-size: clamp(1.5rem, 3vw, 2.1rem);
  color: #f7ebff;
}

.button-prev,
.button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 14px;
  padding: 0.6rem;
  transition: transform 0.3s ease-in;
  cursor: pointer;
}

.button-prev:hover,
.button-next:hover {
  transform: scale(1.05);
}

.swiper-slide .btn {
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.8s;
  transition-delay: 1.6s;
}

.swiper-slide-active .btn {
  transform: none;
  opacity: 1;
}

@media (max-width: 1200px) {
  .swiper-slide {
    grid-template-columns: 40% 55%;
    gap: 60px;
    padding: 130px 60px;
  }

  .content {
    /* padding: 0 30px 0 0; */
  }

  .item {
    max-width: 180px;
  }
}

@media (max-width: 1030px) {
  .swiper-slide {
    padding: 110px 60px;
  }

  .content p {
    text-align: initial;
  }

  .item {
    max-width: 150px;
  }

  .btn {
    padding: 0.8rem 1.5rem;
  }

  .button-prev,
  .button-next {
    padding: 0.5rem;
  }
}

@media (max-width: 960px) {
  .swiper-slide {
    gap: 30px;
    padding: 110px 40px 90px;
  }

  .item {
    max-width: 130px;
  }

  .btn {
    padding: 0.8rem 1.3rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 710px) {
  .swiper-slide {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas:
      "imageContainer"
      "content";
    gap: 50px;
    padding: 50px 40px 80px;
  }

  .content {
    grid-area: content;
    /* paddin
    g: 0 20px 0 0; */
  }

  .content h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .content p {
    text-align: center;
  }

  .image-container {
    grid-area: imageContainer;
  }

  .btn {
    padding: 0.8rem 1rem;
    margin: 0 auto;
  }

  .nav-carousel {
    bottom: unset;
    right: unset;
    position: unset;
    max-width: max-content;
    margin: 30px auto;
  }
}

@media (max-width: 435px) {
  .swiper-slide {
    padding: 30px 30px 110px;
  }

  .item {
    max-width: 110px;
  }

  .button-prev,
  .button-next {
    padding: 0.45rem;
  }
}

/*  LOader*/

#preloader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh !important;
  z-index: 10000;
  background-color: #0f0f0f;
  flex-direction: column;
}

#preloader #percent {
  color: white;
  font-family: "Neutral Face";
}
#preloader #bar {
  width: 60%;
  margin-top: 20px;
}
#preloader #barconfrm {
  width: 1%;
  padding: 1px 0px;
  background-color: white;
}
#preloader .container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: gray;
}
#preloader .container h1 {
  font-family: "Monument";
  text-transform: uppercase;
  font-size: 40px;
  opacity: 0;
}

/* cursor */
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}

/* Innovation */

.quee {
  --marquee-width: 100vw;
  --marquee-height: 20vh;
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(10s);
  color: #eee;
  overflow: hidden;
  position: relative;
  margin: 5rem 0;
  padding-bottom: 5rem;
}

.quee:before,
.quee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.quee:before {
  left: 0;
}

.quee:after {
  right: 0;
}

.quee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(
        -1 * var(--marquee-element-width) * (var(--marquee-elements-displayed) -
              1)
      )
    );
  }
}

.quee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  max-height: 100%;
  font-size: calc(var(--marquee-height) * 3 / 4);
  white-space: nowrap;
  margin: 0 3rem;
}

@media (max-width: 600px) {
  .quee {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .quee:before,
  .quee:after {
    width: 5rem;
  }
}

/* TECHNOLOGY */
.marquee {
  --space: 4rem;

  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--space);
  width: 100%;
  font-family: "Corben", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}

.marquee {
  --duration: 60s;
  --gap: var(--space);
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  transform: skewY(-3deg);
}

.marquee__group {
  margin: 10rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee__group img {
  max-width: clamp(10rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: 1rem;
}

.marquee__group p {
  background-image: linear-gradient(
    75deg,
    hsl(240deg 70% 49%) 0%,
    hsl(253deg 70% 49%) 11%,
    hsl(267deg 70% 49%) 22%,
    hsl(280deg 71% 48%) 33%,
    hsl(293deg 71% 48%) 44%,
    hsl(307deg 71% 48%) 56%,
    hsl(320deg 71% 48%) 67%,
    hsl(333deg 72% 48%) 78%,
    hsl(347deg 72% 48%) 89%,
    hsl(0deg 73% 47%) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.marquee--borders {
  border-block: 3px solid dodgerblue;
  padding-block: 0.75rem;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* Partner */

.menu__item-container {
  /* background-color: #2b2b2b; */
}

.menu__item-container {
  margin: 0 10rem;
  display: flex;
  flex-direction: column;
}
.menu__item {
  border-top: 0.5px solid #0e0e0e;
  border-bottom: 0.5px solid #0e0e0e;
  font-size: 50px;
  list-style-type: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.menu__item-text {
  font-weight: bold;
  line-height: 100px;
  display: inline-flex;
  height: 100px;
  color: #e0e0e0;
  position: relative;
  z-index: 1;
}
.menu__item-text:hover {
  color: white;
  position: relative;
  z-index: 3;
}
.menu__item-image {
  height: 300px;
  width: 240px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 2;
  opacity: 0;
  margin-top: -150px;
  transform: scale(0.8);
}
.menu__item-image.living {
  background-image: url(Services/assets/imgs/serv-img/1626892549-2-web-development-vs-software-development.avif);
}
.menu__item-image.dining {
  background-image: url(Services/assets/imgs/serv-img/photo-1563986768609-322da13575f3.avif);
}
.menu__item-image.endulging {
  background-image: url(Services/assets/imgs/serv-img/1677436944483.png);
}
.menu__item-image.resting {
  background-image: url(Services/assets/imgs/serv-img/digital-marketing-business-xs94p54uei4ht97l.jpg);
}
.menu__item-image.floorplans {
  background-image: url(Services/assets/imgs/serv-img/united-states-orlando-music-video-music-videos.jpg);
}
.menu__item-image.enquiring {
  background-image: url(Services/assets/imgs/serv-img/photo-1492684223066-81342ee5ff30.avif);
}

.Port h1 {
  position: relative;
  transform: rotate(-90deg);
  top: -10rem;
  font-size: 6rem;
  left: -43rem;
  color: #0e0e0e;
  height: 0;
}

.one .icon {
  margin: 1.5rem 2rem 0rem 2rem;
  color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.one {
  border-top: 2px solid #0e0e0e;
  border-bottom: 2px solid #0e0e0e;
  margin: 2rem 0;
}

.one-cont {
  margin: 2rem 0;
}

.one span {
  font-size: 4rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one-cont ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.one-cont li {
  margin: 0 !important;
}

/* sommto */

/* .scroll-container,
.scroll-area {
  width: 100vw;
  height: 100vh;
}

.scroll-container {
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.scroll-area {
  scroll-snap-align: start;
} */

@media screen and (max-width: 550px) {
  .quee{
    margin: 0;
  }
  .rotate-box.top-center {
    left: 9%;
    top: 0;
    scale: .5 !important;
  }
  .rotate-box {
    scale: 2 !important;
    left: 45.5vw;
  }
  .menu__item-text {
    font-size: 14px;
  }
  .menu__item-container {
    margin: 0 1rem;
  }
  .swiper-backface-hidden .swiper-slide {
    height: 100vh;
    flex-direction: column-reverse;
  }
  .swiper-backface-hidden .swiper-slide h1 {
    font-size: 20px;
  }
  .swiper-backface-hidden .swiper-slide .content {
    padding: 0;
  }
  .swiper-slide-active .content h1,
  .swiper-slide-active .content p {
    font-size: 14px;
  }
  .swiper-slide {
    padding: 1rem;
    text-align: justify;
  }
  .nav a {
    font-size: 10px;
  }
  .nav {
    padding: 0;
    flex-direction: row-reverse;
  }
  .Port h1 {
    top: 22rem;
    font-size: 6rem;
    left: 3rem;
  }
}

@media screen and (min-width: 550px) and (max-width: 1050px) {
  .menu__item-text {
    font-size: 25px;
  }
  .menu__item-container {
    margin: 0px 6rem;
  }
  .nav {
    flex-direction: row-reverse;
  }
  .swiper-slide {
    text-align: justify;
  }
  .Port h1 {
    top: 4rem;
    font-size: 6rem;
    left: -31rem;
  }
}

@media screen and (max-width: 320px) {
  .Port h1 {
    font-size: 4rem;
    left: 3rem;
  }
}

/* Add this to your existing style.css file */


/* loader */
/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.panels {
  --panel-width: calc(100% / 6);
  --darkblue: #02020c;
  --white: #fff;
  --lightgray: #fafafb;
}


.panels {
  position: fixed;
  top: 0;
  left: 50%;
  width: 180vw;
  height: 100%;
  transform: translateX(-50%) skewX(-35deg);
  clip-path: circle(100%);
  z-index: 10000;
  background: var(--lightgray);
}

.panels .panel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--panel-width);
  transform: scaleY(0);
  transform-origin: top;
  background: var(--darkblue);
}

.panels .panel:nth-child(even) {
  transform-origin: bottom;
}

.panels .panel:nth-child(2) {
  left: calc(var(--panel-width) - 1px);
}

.panels .panel:nth-child(3) {
  left: calc(calc(var(--panel-width) * 2) - 2px);
}

.panels .panel:nth-child(4) {
  left: calc(calc(var(--panel-width) * 3) - 4px);
}

.panels .panel:nth-child(5) {
  left: calc(calc(var(--panel-width) * 4) - 5px);
}

.panels .panel:nth-child(6) {
  left: calc(calc(var(--panel-width) * 5) - 6px);
}

.page-main {
  display: flex;
  height: 100%;
  padding: 100px 15px;
  clip-path: circle(20%);
  overflow-y: auto;
  background: var(--darkblue);
}

.page-main > div {
  text-align: center;
  margin: auto;
}

@media (max-width: 1024px) {
  .panels {
      width: 200vw;
  }
}

@media screen and (max-width: 600px) {
  .panels {
      width: 235vw;
  }
}

/* ===== Scrollbar CSS ===== */
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 14px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #404040;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }